# facebook-android-sdk

./: .travis.yml  jacoco.gradle  settings.gradle
android-licenses/: copy_licenses.sh
facebook/: build.gradle
facebook-login/: build.gradle
samples/ShareIt/: build.gradle
