apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    // Facebook Dependencies
    implementation project(':facebook-share')
    implementation project(':facebook-login')
    // Support Dependencies
    implementation "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"
}

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        applicationId 'com.example.shareit'
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled = true 
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {
            testCoverageEnabled = true 
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
}
